image: node:latest

stages:
  - build
  - test
  - lint

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

test_js:
  stage: test
  script: npm test

lint_js:
  stage: lint
  script: npm run lint
